<html>

<head>
<title>Denyse A. Zamora</title>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resume.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/8c519af85c.js"></script>
    <link rel="icon"
      type="image/png"
      href="c1.png">
[…]<head>
    <body class=body>
    <div id="p1" class="page-one">

      <ul id= "navc" class="nav nav-pills">
        <li>
          <a id="customn" href="#p1">Denyse Huezo</a>
        </li>

        <li class="pull-right">
          <a id="customn" href="#p4">Contact Me</a>

          <li class="pull-right">
            <a id="customn" href="#p3">Portfolio</a>
          </li>

          <li class="pull-right">
            <a id="customn" href="#About-Me">About Me</a>
          </li>

        </li>
      </ul>
        <div class="middle-block text-center">
        <h1 id=h1id >Denyse Huezo </h1>
        <h2>Always learning. Always evolving</h2>
      </div>

        <div class="button-list text-center">
          <a class="btn btn-default" href="https://github.com/huezo004?tab=repositories" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i>
           GitHub</a>
          <a class="btn btn-default" href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
            Linkedin</a>
          <a class="btn btn-default" href="https://twitter.com/Denyse004" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
          Twitter</a>
        </div>
      </div>

      <div class= "page-two">
        <div id="About-Me" class="text-center">
            <h1>Denyse Huezo</h1>
            <p>
            Hello!
            I've been passionate about computers ever since I was a kid!
            I got really interested in cyber security during my freshman year in
            college and decided to major in computer science. I realized it was a
            good start to learn computer science theory and then jump in the cyber
            security world. After graduating on Fall 2016 I decided to keep learning
            and become a full stack developer trough University of North Carolina's
            intensive developer program.
            In my spare time I take online courses on cyber security and try to keep
            up with our fast-paced and amazing technological world!</p>
          </div>
      </div>

      <div id= "p3" class= "page-three text-center ">
        <div class="work-block">
         <div class= "row">
        <div class= "col-md-6">
          <ul id= "languages" style="list-style-type:none">
            <li>C++</li>
            <li>Java </li>
            <li>Python </li>
            <li>C </li>
          </ul>
        </div>
        <div class= "col-md-6">
          <ul id= "links" style="list-style-type:none">
            <li> <a href="https://github.com/huezo004?utf8=%E2%9C%93&tab=repositories&q=&type=&language=c%2B%2B" target="_blank">https://github.com/huezo004/C++</a></li>
            <li> <a href="https://github.com/huezo004?utf8=%E2%9C%93&tab=repositories&q=&type=&language=" target="_blank">https://github.com/huezo004/Java</a></li>
            <li> <a href="https://github.com/huezo004?utf8=%E2%9C%93&tab=repositories&q=&type=&language=python"target="_blank">https://github.com/huezo004/Python</a></li>
            <li> <a href="https://github.com/huezo004?utf8=%E2%9C%93&tab=repositories&q=&type=&language=c"target="_blank">https://github.com/huezo004/C</a></li>
           </ul>
        </div>
      </div>
    </div>
    </div>
      <div id="p4" class= "page-four text-center">
       <div class="footer">
         <h3>
           <a href="#p1" >Denyse A. Zamora - </a>
           <a href="#p3" >Portfolio - </a>
           <a href="#About-Me">About Me - </a>
           <a href="#p4">Contact Me</a>
         </h3>
         <p> Copyright &copy 2017 | Denyse A. Zamora  </p>
        </div>
      </div>

    </body>

</html>
